#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1     &kp N2              &kp N3                  &kp N4    &kp N5                                            &kp N6     &kp N7  &kp N8     &kp N9          &kp N0          &kp MINUS
&kp TAB    &kp Q      &kp W               &kp E                   &kp R     &kp T                                             &kp Y      &kp U   &kp I      &kp O           &kp P           &kp EQUAL
&kp CAPS   &kp A      &kp S               &kp D                   &kp F     &kp G        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp H      &kp J   &kp K      &kp L           &kp SEMI        &kp SQT
&kp LSHFT  &kp Z      &kp X               &kp C                   &kp V     &kp B        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N      &kp M   &kp COMMA  &kp DOT         &kp SLASH       &kp BACKSLASH
&kp GRAVE  &kp LCTRL  &mt LEFT_ALT LANG1  &mt LEFT_COMMAND LANG2  &mkp MB2  &lt 1 SPACE  &mkp MB1          &kp BACKSPACE      &kp ENTER  &none   &none      &kp LEFT_SHIFT  &kp LEFT_SHIFT  &kp LEFT_SHIFT
            >;
        };

        layer_1 {
            bindings = <
&trans  &kp F1  &kp F2             &kp F3  &kp F4       &kp F5                        &kp F6        &kp F7              &kp F8          &kp F9               &kp F10  &kp F11
&trans  &trans  &kp LG(BACKSPACE)  &trans  &kp LG(DEL)  &trans                        &trans        &kp LG(LEFT_ARROW)  &kp UP_ARROW    &kp LG(RIGHT_ARROW)  &trans   &kp F12
&trans  &trans  &kp BACKSPACE      &trans  &kp DEL      &trans  &trans  &trans        &trans        &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &trans   &trans
&trans  &trans  &kp LA(BACKSPACE)  &trans  &kp LA(DEL)  &trans  &trans  &trans        &trans        &kp LA(LEFT_ARROW)  &trans          &kp LA(RIGHT_ARROW)  &trans   &trans
&trans  &trans  &trans             &trans  &trans       &trans  &trans  &kp C_VOL_DN  &kp C_VOL_UP  &trans              &trans          &trans               &trans   &trans
            >;
        };
    };
};
